language: rust
rust:
  - nightly
before_script:
  - rustup target add i686-unknown-linux-gnu
os:
  - linux
addons:
  apt:
    sources:
    - sourceline: ppa:hvr/z3
    packages:
    - libz3-dev
script:
  - cd seer
  - cargo build
  - cargo test
  - cargo doc -p seer --no-deps
